<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
    {
    display: flex;
    align-items: right;
    min-height: 100px;
    background-size: cover;
    background-image: url("./image/Welcome\ to\ elyu.jpg");
    }
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      justify-content: center;
    }
        .box span img
    {
      position: absolute;
      top: 50;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;

    }
    .box span
    {
      position: absolute;
      top: 500;
      left: 0;
      height: 100%;
      width: 100%;
      transform-origin: center;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
      -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);



    }
    .box
    {
      position: relative;
      top: 100px;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      animation: animate 20s linear infinite;
      justify-content: center;
    }
    @keyframes animate
     {
      0%
      {
        transform: perspective(1000px) rotateY(0deg);
      }
      100%
      {
        transform: perspective(1000px) rotateY(360deg);
      }
    }
    </style>
</head>
<body>
    <div class="box">
        <span style="--i:"><img src="./image/ELYU (1).jpg"></span>
        <span style="--i:1;"><img src="./image/pexels-anastasia-belousova-4360501.jpg"></span>
        <span style="--i:2;"><img src="./image/pexels-anna-pyshniuk-7855299.jpg"></span>
        <span style="--i:3;"><img src="./image/pexels-daria-sannikova-6405575.jpg"></span>
        <span style="--i:4;"><img src="./image/pexels-daria-sannikova-6405575.jpg"></span>
        <span style="--i:5;"><img src="./image/pexels-eriks-cistovs-10517347.jpg"></span>
        <span style="--i:6;"><img src="./image/pexels-kübra-doğu-10368867.jpg"></span>
        <span style="--i:7;"><img src="./image/pexels-eriks-cistovs-10517347.jpg"></span>
        <span style="--i:8;"><img src="./image/pexels-daria-sannikova-6405575.jpg"></span>
      </div>
  
</body>
</html>